# glitter-mybatis-generator

./: pom.xml
src/main/java/com/glitter/db/generator/: GenColumn.java  GenDb.java  GenDbCreateCodeForAdmin.java  GenDbCreateCodeForApp.java  GenDbCreateCodeForDeploy.java  GenDbCreateCodeForIntro.java  GenDbCreateCodeForOrg.java  GenDbCreateCodeFordcdydao.java  GenDbCreateCodeForjytdao.java  GenDbCreateCodeForlzenrolldao.java  GenDbCreateCodeForyjtoondemodao.java  GenUtils.java
src/main/java/com/glitter/db/utils/: AccountDto.java  AccountEntity.java  HashMapInfiniteLoop.java  TestCopier.java  User.java
src/main/java/com/glitter/db/utils/excel/: ExcelHelper.java  IExcelFormater.java  IExcelOperator.java  IExcelTraversal.java  Print.java  Transfer2Sql.java
src/main/resources/: org_crm.sql
src/main/resources/generator/orgtemplate/: dao.ftl  daoImpl.ftl  entity.ftl  mapper.ftl
src/test/java/importer/: DoImport.java
